ID: 1AC, Data: 87F FF 0 0 0 0 0 D
ID: 14A, Data: 8FE 66 0 0 7 FE 67 2D
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 94, Data: 880 1D 48 1 FA 0 C 7C
ID: C7, Data: 40 19 18 3F
ID: 14A, Data: 8FE 66 0 0 7 FE 67 1E
ID: 374, Data: 82D 60 0 0 0 0 0 5
ID: 14A, Data: 8FE 66 0 0 7 FE 67 F
ID: 221, Data: 61F 0 0 0 0 21
ID: 221, Data: 61F 0 0 0 0 30
ID: 14A, Data: 8FE 66 0 0 7 FE 67 3C
ID: E7, Data: 514 5 40 A0 38
ID: 1B0, Data: 70 0 0 0 0 1 47
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: C7, Data: 40 19 18 3F
ID: 158, Data: 80 0 0 0 0 0 0 A
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: E7, Data: 514 5 40 A0 B
ID: 39F, Data: 80 0 0 0 0 0 0 D
ID: C7, Data: 40 19 18 2
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: 1C2, Data: 80 0 0 0 0 0 0 36
ID: 17C, Data: 80 0 3 3 0 0 0 E
ID: 374, Data: 82D 60 0 0 0 0 0 23
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 130, Data: 80 0 FF FF 0 0 4 31
ID: C7, Data: 40 19 18 11
ID: 14A, Data: 8FE 66 0 0 7 FE 67 3C
ID: 14A, Data: 8FE 67 0 0 7 FE 69 2A
ID: 14A, Data: 8FE 67 0 2 7 FE 69 28
ID: C7, Data: 40 19 18 2
ID: C7, Data: 40 19 18 2
ID: 158, Data: 80 0 0 0 0 0 0 A
ID: 221, Data: 61F 0 0 0 0 3
ID: C7, Data: 40 19 18 11
ID: 1D0, Data: 80 0 0 0 0 0 0 A
ID: 1AB, Data: 380 4 15
ID: 191, Data: 81 0 0 A9 A9 21 1 2
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 1DA, Data: 819 0 FA 0 0 0 0 D
ID: 17C, Data: 80 0 2 FA 0 0 0 36
ID: C7, Data: 40 19 58 1D
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 309, Data: 80 0 0 0 0 0 41 16
ID: 1DA, Data: 819 0 FA 0 0 0 0 1C
ID: 17C, Data: 80 0 2 F5 0 0 0 1D
ID: C7, Data: 40 19 18 3F
ID: 158, Data: 80 0 0 0 0 0 0 A
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: E7, Data: 514 5 40 A0 B
ID: 14A, Data: 82 7F 1 68 7 2 85 39
ID: C7, Data: 40 19 18 2
ID: C7, Data: 40 19 18 2
ID: 158, Data: 80 0 0 0 0 0 0 A
ID: 221, Data: 61F 0 0 0 0 21
ID: C7, Data: 40 19 18 11
ID: 1ED, Data: 50 0 0 0 1B
ID: 94, Data: 880 1D 48 1 FB 0 C 7B
ID: 94, Data: 880 1D 48 1 FC 0 C 6B
ID: 1DC, Data: 72 2 E9 0 0 0 21
ID: E7, Data: 514 5 40 A0 1A
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: C7, Data: 40 19 18 11
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 1DA, Data: 819 0 FA 0 0 0 0 1C
ID: C7, Data: 40 19 18 3F
ID: 14A, Data: 88 6E 0 BA 7 8 75 1C
ID: 191, Data: 81 0 0 A9 A9 21 1 3F
ID: 372, Data: 4E0 10 0 2B
ID: 295, Data: 40 0 0 8
ID: 1EF, Data: 83 FF 0 75 30 0 0 A
ID: 1DA, Data: 819 0 FA 0 0 0 0 1C
ID: 1AB, Data: 380 78 1A
ID: C7, Data: 40 19 58 3B
ID: 3A1, Data: 83B C0 0 2 0 0 1 D
ID: 1A7, Data: 20 15
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: C7, Data: 40 19 18 3F
ID: 191, Data: 81 0 0 A9 A9 21 1 2
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 221, Data: 61F 0 0 0 0 12
ID: E7, Data: 514 5 40 A0 B
ID: 1DF, Data: 88A D0 0 0 0 0 0 C
ID: 372, Data: 4E0 10 0 3A
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: 305, Data: 780 54 EC 0 E 0 34
ID: 1D6, Data: 20 22
ID: C7, Data: 40 19 18 20
ID: 1ED, Data: 50 0 0 0 1B
ID: 94, Data: 87F DD 88 1 FB 0 C 7D
ID: 94, Data: 87F 9D 48 1 FD 0 C 64
ID: 1D6, Data: 20 22
ID: 130, Data: 80 0 FF FF 0 0 4 4
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 1DC, Data: 72 3 1A 0 0 0 3B
ID: E7, Data: 514 5 40 A0 38
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: C7, Data: 40 19 18 3F
ID: 1DF, Data: 88A D0 0 0 0 0 0 39
ID: 221, Data: 61F 0 0 0 0 12
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 158, Data: 80 0 0 0 0 0 0 28
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 17C, Data: 80 0 3 C 0 0 0 23
ID: C7, Data: 40 19 18 2
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 1DF, Data: 88A D0 0 0 0 0 0 1B
ID: 1AC, Data: 87F FF 0 0 0 0 0 1C
ID: C7, Data: 40 19 18 20
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 33D, Data: 50 0 10 10 3
ID: 1DC, Data: 72 2 F7 0 0 0 13
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: C7, Data: 40 19 18 3F
ID: 14A, Data: 8FD 8F FE AB 7 FD 8A 1E
ID: 371, Data: 80 0 0 0 0 0 5E EC
ID: C7, Data: 40 19 18 20
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 158, Data: 80 0 0 0 0 0 0 28
ID: 1D0, Data: 80 0 0 0 0 0 0 A
ID: C7, Data: 40 19 18 2
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: 94, Data: 880 1D 88 1 FC 0 C 67
ID: 17C, Data: 80 0 3 1 0 0 0 0
ID: 1AC, Data: 87F FF 0 0 0 0 0 3A
ID: 221, Data: 61F 0 0 0 0 3
ID: 1DA, Data: 819 0 FA 0 0 0 0 D
ID: 39F, Data: 80 0 0 0 0 0 0 2B
ID: 305, Data: 780 54 EC 0 E 0 25
ID: 1AC, Data: 87F FF 0 0 0 0 0 D
ID: 14A, Data: 8F6 B3 FF 1E 7 F6 AD 24
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 14A, Data: 8F6 43 FF D1 7 F6 3D 23
ID: 1DA, Data: 819 0 FA 0 0 0 0 1C
ID: 405, Data: 80 0 0 0 0 0 0 3C
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 1AB, Data: 380 0 19
ID: C7, Data: 40 19 18 3F
ID: 221, Data: 61F 0 0 0 0 3
ID: 1DF, Data: 88A D0 0 0 0 0 0 C
ID: 372, Data: 4E0 10 0 3A
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: 305, Data: 780 54 EC 0 E 0 34
ID: 1D0, Data: 80 0 0 0 0 0 0 A
ID: C7, Data: 40 19 18 20
ID: 221, Data: 61F 0 0 0 0 21
ID: 1DF, Data: 88A D0 0 0 0 0 0 C
ID: 14A, Data: 8FB 7D 1 84 7 FB 83 20
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: C7, Data: 40 19 18 3F
ID: 14A, Data: 8FE A9 1 D2 7 FE AE 1C
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: C7, Data: 40 19 18 20
ID: 221, Data: 61F 0 0 0 0 30
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: C7, Data: 40 19 18 3F
ID: 158, Data: 80 0 0 0 0 0 0 A
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 94, Data: 880 1D 88 1 FC 0 C 58
ID: 35E, Data: 80 0 0 0 0 0 0 3F
ID: 1A7, Data: 20 33
ID: 32F, Data: 80 80 0 0 0 0 0 39
ID: 14A, Data: 86 BE 1 C 7 6 C4 1F
ID: 1DF, Data: 88A D0 0 0 0 0 0 39
ID: 32F, Data: 80 80 0 0 0 0 0 C
ID: 1D0, Data: 80 0 0 0 0 0 0 A
ID: 516, Data: 80 54 F0 0 0 0 0 22
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 1DA, Data: 819 0 FA 0 0 0 0 D
ID: 130, Data: 80 0 FF FF 0 0 4 31
ID: 35E, Data: 80 0 0 0 0 0 0 3F
ID: 158, Data: 80 0 0 0 0 0 0 28
ID: 39, Data: 30 0 39
ID: C7, Data: 40 19 18 2
ID: 1DF, Data: 88A D0 0 0 0 0 0 39
ID: 1DA, Data: 819 0 FA 0 0 0 0 D
ID: E7, Data: 514 5 40 A0 B
ID: C7, Data: 40 19 18 11
ID: C7, Data: 40 19 18 2
ID: C7, Data: 40 19 18 3F
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 158, Data: 80 0 0 0 0 0 0 28
ID: 1DC, Data: 72 2 EE 0 0 0 3B
ID: C7, Data: 40 19 18 2
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 1D0, Data: 80 0 0 0 0 0 0 A
ID: C7, Data: 40 19 18 20
ID: 221, Data: 61F 0 0 0 0 30
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 1AB, Data: 380 2 17
ID: 14A, Data: 8D 2B FF 24 7 D 27 1D
ID: 295, Data: 40 0 0 8
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 1D0, Data: 80 0 0 0 0 0 0 A
ID: C7, Data: 40 19 18 2
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 94, Data: 87F 5D 87 FD FB 0 C 6C
ID: C7, Data: 40 19 18 20
ID: C7, Data: 40 19 18 20
ID: C7, Data: 40 19 18 11
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 158, Data: 80 0 0 0 0 0 0 A
ID: 1DF, Data: 88A D0 0 0 0 0 0 1B
ID: C7, Data: 40 19 18 20
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 158, Data: 80 0 0 0 0 0 0 28
ID: 1D0, Data: 80 0 0 0 0 0 0 A
ID: C7, Data: 40 19 18 2
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: 94, Data: 87F DD 88 5 FB 0 C 6A
ID: 1A4, Data: 80 66 0 0 0 0 0 1C
ID: 1AC, Data: 87F FF 0 0 0 0 0 3A
ID: 14A, Data: 83 27 FE CC 7 3 22 A
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 295, Data: 40 0 0 8
ID: 94, Data: 880 1D 88 1 FC 0 C 58
ID: C7, Data: 40 19 18 2
ID: C7, Data: 40 19 18 2
ID: 158, Data: 80 0 0 0 0 0 0 A
ID: 221, Data: 61F 0 0 0 0 3
ID: 17C, Data: 80 0 3 2 0 0 0 3C
ID: 94, Data: 880 1D 88 1 FC 0 C 49
ID: C7, Data: 40 19 18 2
ID: C7, Data: 40 19 18 2
ID: 158, Data: 80 0 0 0 0 0 0 A
ID: 221, Data: 61F 0 0 0 0 12
ID: C7, Data: 40 19 58 1D
ID: 1FB, Data: 11C
ID: 94, Data: 880 1D 87 FD FC 0 C 7C
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 221, Data: 61F 0 0 0 0 12
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 158, Data: 80 0 0 0 0 0 0 28
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: E7, Data: 514 5 40 A0 38
ID: C7, Data: 40 19 18 2
ID: 94, Data: 880 1D 88 1 FC 0 C 76
ID: C7, Data: 40 19 18 20
ID: C7, Data: 40 19 18 20
ID: 40F, Data: 812 0 0 0 0 0 0 3F
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 1AB, Data: 380 5 32
ID: 158, Data: 80 0 0 0 0 0 0 A
ID: 296, Data: 40 0 0 16
ID: 17C, Data: 80 0 3 4 0 0 0 3A
ID: C7, Data: 40 19 18 2
ID: 14A, Data: 8FB 22 1 19 7 FB 26 25
ID: 1DF, Data: 88A D0 0 0 0 0 0 39
ID: 1DF, Data: 88A D0 0 0 0 0 0 1B
ID: 320, Data: 80 0 0 0 0 0 0 21
ID: 1B0, Data: 70 0 0 0 0 1 74
ID: 14A, Data: 8FD 74 1 4F 7 FD 78 C
ID: 94, Data: 880 5D 87 FD FB 0 C 5B
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 1DA, Data: 819 0 FA 0 0 0 0 D
ID: 94, Data: 880 5D 88 1 FC 0 C 54
ID: C7, Data: 40 19 18 11
ID: C7, Data: 40 19 18 11
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 14A, Data: 81 6F 0 BA 7 1 72 1C
ID: 324, Data: 86B 3B 7 2 0 0 0 25
ID: 1ED, Data: 50 0 0 0 C
ID: 1B0, Data: 70 0 0 0 0 1 56
ID: 17C, Data: 80 0 3 9 0 0 0 35
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 130, Data: 80 0 FF FF 0 0 4 22
ID: C7, Data: 40 19 18 2
ID: 191, Data: 81 0 0 A9 A9 21 1 11
ID: 14A, Data: 81 52 FF F4 7 1 51 11
ID: 14A, Data: 81 50 0 0 7 1 4F 17
ID: 14A, Data: 81 50 0 0 7 1 50 15
ID: 1DF, Data: 88A D0 0 0 0 0 0 39
ID: 305, Data: 780 54 EC 0 E 0 34
ID: 1DC, Data: 72 3 C 0 0 0 2B
ID: C7, Data: 40 19 18 20
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 1DC, Data: 72 3 D 0 0 0 39
ID: E7, Data: 514 5 40 A0 38
ID: 14A, Data: 81 50 0 0 7 1 4F 26
ID: 14A, Data: 81 50 0 0 7 1 4F 17
ID: 14A, Data: 81 50 0 0 7 1 50 15
ID: 1DF, Data: 88A D0 0 0 0 0 0 1B
ID: 320, Data: 80 0 0 0 0 0 0 21
ID: 1B0, Data: 70 0 0 0 0 1 74
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 94, Data: 880 1D 87 FD FD 0 C 5D
ID: C7, Data: 40 19 18 11
ID: C7, Data: 40 19 18 11
ID: C7, Data: 40 19 18 2
ID: 14A, Data: 81 50 0 0 7 1 50 15
ID: 331, Data: 43E 0 0 2E
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 31B, Data: 80 0 0 0 0 0 0 27
ID: 1B0, Data: 70 10 0 0 0 1 46
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 1DA, Data: 819 0 FA 0 0 0 0 1C
ID: C7, Data: 40 19 18 3F
ID: 191, Data: 81 0 0 A9 A9 21 1 2
ID: 14A, Data: 81 50 0 0 7 1 50 6
ID: 296, Data: 40 0 0 34
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 130, Data: 80 0 FF FF 0 0 4 22
ID: C7, Data: 40 19 18 2
ID: 191, Data: 81 0 0 A9 A9 21 1 11
ID: 14A, Data: 81 50 0 0 7 1 50 15
ID: 33D, Data: 50 0 10 10 30
ID: 305, Data: 780 54 EC 0 E 0 34
ID: 37B, Data: 850 0 0 20 0 0 0 C
ID: 1DA, Data: 819 0 FA 0 0 0 0 D
ID: 1AB, Data: 380 2 8
ID: C7, Data: 40 19 18 11
ID: 14A, Data: 81 50 0 0 7 1 50 24
ID: 305, Data: 780 54 EC 0 E 0 16
ID: 94, Data: 880 1D 88 1 FB 0 C 68
ID: C7, Data: 40 19 18 20
ID: C7, Data: 40 19 18 20
ID: 1A7, Data: 20 33
ID: 14A, Data: 81 50 0 0 7 1 50 24
ID: 1B0, Data: 70 0 0 0 0 1 74
ID: 1AC, Data: 87F FF 0 0 0 0 0 1C
ID: 221, Data: 61F 0 0 0 0 12
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 14A, Data: 81 50 0 0 7 1 50 33
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 39, Data: 30 0 1B
ID: 1B0, Data: 70 0 0 0 0 1 47
ID: 14A, Data: 81 50 0 0 7 1 50 15
ID: E7, Data: 514 5 40 A0 1A
ID: C7, Data: 40 19 18 20
ID: 1AB, Data: 380 2 26
ID: 1A4, Data: 80 66 0 0 0 0 0 D
ID: 158, Data: 80 0 0 0 0 0 0 A
ID: 1DF, Data: 88A D0 0 0 0 0 0 1B
ID: C7, Data: 40 19 18 20
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 14A, Data: 81 50 0 0 7 1 50 33
ID: 1DF, Data: 88A D0 0 0 0 0 0 C
ID: 1C2, Data: 80 0 0 0 0 0 0 9
ID: C7, Data: 40 19 18 2
ID: 309, Data: 80 0 0 0 0 0 41 34
ID: 320, Data: 80 0 0 0 0 0 0 21
ID: 31B, Data: 80 0 0 0 0 0 0 36
ID: 37B, Data: 850 0 0 20 0 0 0 C
ID: 1DA, Data: 819 0 FA 0 0 0 0 D
ID: 17C, Data: 80 0 3 3 0 0 0 3B
ID: 158, Data: 80 0 0 0 0 0 0 28
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: E7, Data: 514 5 40 A0 38
ID: C7, Data: 40 19 18 2
ID: 1D5, Data: 346 E5 35
ID: C7, Data: 40 19 18 20
ID: 14A, Data: 81 50 0 0 7 1 50 33
ID: 14A, Data: 81 50 0 0 7 1 50 24
ID: 14A, Data: 81 50 0 0 7 1 50 24
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: 94, Data: 880 1D 88 1 FC 0 C 76
ID: 17C, Data: 80 0 2 FE 0 0 0 14
ID: 17C, Data: 80 0 2 FC 0 0 0 16
ID: 14A, Data: 81 50 0 0 7 1 50 15
ID: 1DF, Data: 88A D0 0 0 0 0 0 1B
ID: 1DF, Data: 88A D0 0 0 0 0 0 39
ID: 1DC, Data: 72 2 FC 0 0 0 F
ID: 1A4, Data: 80 66 0 0 0 0 0 1C
ID: 221, Data: 61F 0 0 0 0 30
ID: 94, Data: 880 1D 88 1 FB 0 C 59
ID: 30C, Data: 80 0 0 FF 0 40 0 7
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 94, Data: 880 1D 88 1 FC 0 C 49
ID: 17C, Data: 80 0 3 3 0 0 0 2C
ID: 255, Data: 80 0 0 0 55 55 9F B7
ID: 14A, Data: 81 50 0 0 7 1 50 24
ID: 14A, Data: 81 50 0 0 7 1 50 24
ID: 309, Data: 80 0 0 0 0 0 41 34
ID: 1DA, Data: 819 0 FA 0 0 0 0 3A
ID: 17C, Data: 80 0 2 FC 0 0 0 16
ID: C7, Data: 40 19 18 3F
ID: 14A, Data: 81 50 0 0 7 1 50 15
ID: 296, Data: 40 0 0 7
ID: 221, Data: 61F 0 0 0 0 12
ID: 130, Data: 80 0 FF FF 0 0 4 22
ID: 14A, Data: 81 50 0 0 7 1 50 24
ID: 1DA, Data: 819 0 FA 0 0 0 0 1C
ID: 1AB, Data: 380 1 18
ID: C7, Data: 40 19 18 3F
ID: 14A, Data: 81 50 0 0 7 1 50 6
ID: 14A, Data: 81 50 0 0 7 1 50 33
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 1D0, Data: 80 0 0 0 0 0 0 A
ID: 1A4, Data: 80 66 0 0 0 0 0 D
ID: 371, Data: 80 0 0 0 0 0 5E DD
ID: 94, Data: 880 1D 88 1 FB 0 C 77
ID: C7, Data: 40 19 18 3F
ID: C7, Data: 40 19 18 3F
ID: 158, Data: 80 0 0 0 0 0 0 37
ID: 14A, Data: 81 50 0 0 7 1 50 33
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A
ID: 94, Data: 880 1D 88 1 FC 0 C 49
ID: 17C, Data: 80 0 2 F9 0 0 0 28
ID: 255, Data: 80 0 0 0 55 55 B9 9D
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 14A, Data: 81 50 0 0 7 1 50 24
ID: 1DA, Data: 819 0 FA 0 0 0 0 1C
ID: 94, Data: 880 1D 88 1 FB 0 C 77
ID: 17C, Data: 80 0 3 2 0 0 0 1E
ID: 17C, Data: 80 0 2 FF 0 0 0 13
ID: 14A, Data: 81 50 0 0 7 1 50 15
ID: 339, Data: 4FE 19 60 1B
ID: 94, Data: 880 1D 88 1 FB 0 C 68
ID: 1DA, Data: 819 0 FA 0 0 0 0 2B
ID: 1DA, Data: 819 0 FA 0 0 0 0 D
ID: 94, Data: 880 1D 88 1 FC 0 C 58
ID: C7, Data: 40 19 18 11
ID: 158, Data: 80 0 0 0 0 0 0 28
ID: 158, Data: 80 0 0 0 0 0 0 19
ID: 14A, Data: 81 50 0 0 7 1 50 24
ID: 17C, Data: 80 0 2 FC 0 0 0 16
ID: 1A7, Data: 20 24
ID: 14A, Data: 81 50 0 0 7 1 50 15
ID: 17C, Data: 80 0 3 5 0 0 0 39
ID: 191, Data: 81 0 0 A9 A9 21 1 20
ID: 1EF, Data: 83 FF 0 75 30 0 0 A
ID: 1DF, Data: 88A D0 0 0 0 0 0 2A